{
    "name": "diepxuan/module-images",
    "description": "Web images in Magento 2",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Tran Ngoc Duc",
            "email": "ductn@diepxuan.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Diepxuan\\Images\\": ""
        }
    }
}
